<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">

	</head>

<style>
	background-image: linear-gradient(to right top, #ffb627, #ffbb3d, #ffc050, #ffc461, #ffc971);
	font-family: 'Ubuntu', sans-serif;
	padding-top: 50px; 

	.container {
		max-width: 550px;
		margin: auto;
		background-color: #fff;
		-webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: 'Raleway', sans-serif;
	 }

	.header-bar {
		display: flex;
		justify-content: space-between;
		color: #fff;
		padding: 10px;
		border-radius: 5px 5px 0 0;
		background: #ffb627
	}

	.task-wrapper {
		display-flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px;
		background-color: #fff;
		border-top: 1px solid rgb(226, 226, 226);
	}
</style>

<body>
	<div class="container">
		{% block content %}
					
		{% endblock content %}
	</div>
</body>
</html>